<resources>

    <string name="app_name">ActualWeather</string>

    <string name="hello">Witaj!</string>

    <string name="action_settings">Ustawienia</string>

    <string name="txtEmpty">Empty list</string>

</resources>
